<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EC Helper</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="style.css" rel="stylesheet" />
    <style>
      @media (max-width: 800px) {
        #sidebar {
          display: none;
        }
      }
    </style>
  </head>
  <body class="h-screen flex text-gray-700 relative">
    <!-- Sidebar -->
    <aside
      id="sidebar"
      class="w-64 min-w-64 transition-all duration-300 bg-gray-200 shadow-md overflow-y-auto flex flex-col justify-between"
    >
      <div>
        <div class="flex items-center px-4 py-4 border-b border-gray-300">
          <h2 class="text-lg font-semibold">History</h2>
        </div>
        <div id="sidebar-content" class="flex-1 px-4 py-4">
          <!-- Content will be dynamically added here -->
        </div>
      </div>

      <!-- Bottom buttons -->
      <div
        class="flex items-center justify-between p-4 border-t border-gray-300 relative"
      >
        <div class="relative">
          <button
            id="export-all"
            class="bg-gray-600 hover:bg-gray-700 text-white text-sm px-4 py-2 rounded relative"
          >
            Export
          </button>
          <div
            id="export-popup"
            class="hidden absolute left-0 mt-2 bg-white shadow-lg rounded text-sm py-2 z-50 w-48"
          >
            <button
              class="block w-full text-left px-4 py-2 hover:bg-gray-100"
              onclick="exportAllCurrentDate()"
            >
              Today (Text)
            </button>
            <button
              class="block w-full text-left px-4 py-2 hover:bg-gray-100"
              onclick="exportAllText()"
            >
              All (Text)
            </button>
            <button
              class="block w-full text-left px-4 py-2 hover:bg-gray-100"
              onclick="exportAllJSON()"
            >
              All Data (JSON)
            </button>
          </div>
        </div>
        <button class="text-gray-600 hover:text-gray-800 text-lg">
          <i class="fas fa-sliders-h"></i>
        </button>
        <button class="text-red-500 hover:text-red-700 text-lg">
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </aside>

    <!-- Main Content Column -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Top Navigation -->
      <header
        class="bg-white py-4 px-6 shadow-md flex items-center justify-between"
      >
        <div class="flex items-center">
          <button
            class="bg-gray-600 text-white p-2 rounded cursor-pointer mr-4"
            onclick="toggleSidebar()"
          >
            &#9776;
          </button>
          <img src="logo.png" alt="EC Helper Logo" class="w-12 h-12 mr-4" />
          <h1 class="text-xl font-bold">EC Helper</h1>
        </div>
        <ul class="flex space-x-6">
          <li>
            <a href="#" class="text-gray-600 hover:text-red-500">Interaction</a>
          </li>
          <li><a href="#" class="text-gray-600 hover:text-red-500">SR</a></li>
        </ul>
      </header>

      <!-- Main Content Area -->
      <main
        id="main-content"
        class="flex-1 overflow-y-auto p-6 transition-all duration-300 bg-gray-50"
      >
        <section
          id="interaction-page"
          class="bg-white p-4 rounded shadow-md mx-auto max-w-3xl"
        >
          <h1 class="text-3xl font-bold mb-4">Interaction</h1>
          <form
            id="interaction-form"
            class="mx-auto"
            onsubmit="handleFormSubmit(event)"
          >
            <div class="flex items-center mb-4">
              <label
                for="calling-number"
                class="w-1/4 text-gray-600 block text-right mr-2"
                >Calling Number:</label
              >
              <input
                type="text"
                id="calling-number"
                name="calling-number"
                class="w-3/4 p-2 border border-gray-400 rounded"
              />
            </div>
            <div class="flex items-center mb-4">
              <label
                for="incident-number"
                class="w-1/4 text-gray-600 block text-right mr-2"
                >Incident Number:</label
              >
              <input
                type="text"
                id="incident-number"
                name="incident-number"
                class="w-3/4 p-2 border border-gray-400 rounded"
              />
            </div>
            <div class="flex items-center mb-4">
              <label
                for="name"
                class="w-1/4 text-gray-600 block text-right mr-2"
                >Name:</label
              >
              <input
                type="text"
                id="name"
                name="name"
                class="w-3/4 p-2 border border-gray-400 rounded"
              />
            </div>
            <div class="flex items-center mb-4">
              <label
                for="reason-for-calling"
                class="w-1/4 text-gray-600 block text-right mr-2"
                >Reason for Calling:</label
              >
              <input
                type="text"
                id="reason-for-calling"
                name="reason-for-calling"
                class="w-3/4 p-2 border border-gray-400 rounded"
              />
            </div>
            <div class="flex items-center mb-4">
              <label
                for="findings"
                class="w-1/4 text-gray-600 block text-right mr-2"
                >Findings:</label
              >
              <input
                type="text"
                id="findings"
                name="findings"
                class="w-3/4 p-2 border border-gray-400 rounded"
              />
            </div>
            <div class="flex items-center mb-4">
              <label
                for="resolution"
                class="w-1/4 text-gray-600 block text-right mr-2"
                >Resolution:</label
              >
              <input
                type="text"
                id="resolution"
                name="resolution"
                class="w-3/4 p-2 border border-gray-400 rounded"
              />
            </div>
            <div class="flex justify-center mb-4">
              <button
                type="submit"
                id="generate-button"
                class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded text-xl"
              >
                Generate
              </button>
            </div>
          </form>
          <div id="card-list" class="mt-4"></div>
        </section>
      </main>

      <!-- Footer -->
      <footer class="bg-white py-4 text-center shadow-md">
        <p class="text-gray-600">&copy; 2023 EC Helper. All rights reserved.</p>
      </footer>
    </div>

    <script src="script.js"></script>
    <!-- <script type="module" src="main.js"></script> -->
  </body>
</html>
